What's with the older mongoose source code version?

Up to commit e8cdc2a6b1955111b036acf4cde3ff3fe57a5519 we tried the latest
mongoose source code version as of April 2016. It's beautifully written code,
but has the design of assembling http requests in memory before servicing them
(in particular PUT requests). This slowed things down and could use quite a lot
of RAM in the mongoose process for large uploads.

I'm sure that a handler can be written for the newer mongoose code that can
avoid this, but seemed like a bit of work to do (I could easily be wrong about
this).  Anyone want to revisit that? See the commit reference above for a fully
functional implementation to get started.

Meanwhile the older mongoose code has a design that's a bit lower level but
makes it very easy to handle uploads in a chunked fashion, relieving memory use
and increasing speed.
